<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Zayn Ali ( https://twitter.com/zaynali53 )</string>
    <key>name</key>
    <string>Zeus</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D9CBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D9CBEFF</string>
<key>foreground</key>
<string>#416F92FF</string>
<key>caret</key>
<string>#416F92FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6D9CBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#6D9CBEFF</string>
<key>caret</key>
<string>#416F92FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E1DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E1DCFF</string>
<key>foreground</key>
<string>#231D19FF</string>
<key>caret</key>
<string>#231D19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6E1DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#E6E1DCFF</string>
<key>caret</key>
<string>#231D19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC9458FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC9458FF</string>
<key>foreground</key>
<string>#362915FF</string>
<key>caret</key>
<string>#362915FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BC9458FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#BC9458FF</string>
<key>caret</key>
<string>#362915FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA4939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA4939FF</string>
<key>foreground</key>
<string>#40110CFF</string>
<key>caret</key>
<string>#40110CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DA4939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#DA4939FF</string>
<key>caret</key>
<string>#40110CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333435FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333435FF</string>
<key>foreground</key>
<string>#CACBCCFF</string>
<key>caret</key>
<string>#CACBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333435FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#333435FF</string>
<key>caret</key>
<string>#CACBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660000FF</string>
<key>foreground</key>
<string>#FF9999FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#660000FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_144212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#144212FF</string>
<key>foreground</key>
<string>#BEEDBCFF</string>
<key>caret</key>
<string>#BEEDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_144212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#144212FF</string>
<key>caret</key>
<string>#BEEDBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#282828FF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D4456E0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D4456E0</string>
<key>foreground</key>
<string>#A9AFC1FF</string>
<key>caret</key>
<string>#A9AFC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D4456E0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#3D4456E0</string>
<key>caret</key>
<string>#A9AFC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8BF6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8BF6AFF</string>
<key>foreground</key>
<string>#956C17FF</string>
<key>caret</key>
<string>#956C17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E8BF6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#E8BF6AFF</string>
<key>caret</key>
<string>#956C17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_519F50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#519F50FF</string>
<key>foreground</key>
<string>#193219FF</string>
<key>caret</key>
<string>#193219FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_519F50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#519F50FF</string>
<key>caret</key>
<string>#193219FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F33ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F33ABFF</string>
<key>foreground</key>
<string>#10113CFF</string>
<key>caret</key>
<string>#10113CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F33ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#2F33ABFF</string>
<key>caret</key>
<string>#10113CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC66DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC66DFF</string>
<key>foreground</key>
<string>#925900FF</string>
<key>caret</key>
<string>#925900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC66DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#FFC66DFF</string>
<key>caret</key>
<string>#925900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>foreground</key>
<string>#D55959FF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC7833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC7833FF</string>
<key>foreground</key>
<string>#3D240FFF</string>
<key>caret</key>
<string>#3D240FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC7833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#CC7833FF</string>
<key>caret</key>
<string>#3D240FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA8072FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA8072FF</string>
<key>foreground</key>
<string>#8C1205FF</string>
<key>caret</key>
<string>#8C1205FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FA8072FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#FA8072FF</string>
<key>caret</key>
<string>#8C1205FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0FFFF</string>
<key>foreground</key>
<string>#00002FFF</string>
<key>caret</key>
<string>#00002FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0D0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#D0D0FFFF</string>
<key>caret</key>
<string>#00002FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5C261FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5C261FF</string>
<key>foreground</key>
<string>#2D3715FF</string>
<key>caret</key>
<string>#2D3715FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A5C261FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#A5C261FF</string>
<key>caret</key>
<string>#2D3715FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E9CBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E9CBEFF</string>
<key>foreground</key>
<string>#416E91FF</string>
<key>caret</key>
<string>#416E91FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E9CBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E3337FF</string>
<key>foreground</key>
<string>#6E9CBEFF</string>
<key>caret</key>
<string>#416E91FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2E3336</string>
                <key>caret</key>
                <string>#E37568</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>

                <key>lineHighlight</key>
                <string>#24292C</string>
                <key>selection</key>
                <string>#3d4347</string>
                <key>findHighlight</key>
                <string>#3d4347</string>
                <key>findHighlightForeground</key>
                <string>#ffffff</string>
                <key>selectionBorder</key>
                <string>#3d4347</string>

                <key>guide</key>
                <string>#424242</string>
                <key>activeGuide</key>
                <string>#424242</string>

                <key>gutterForeground</key>
                <string>#535353</string>

                <key>shadow</key>
                <string>#2E3336</string>

                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#677777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F3AC9A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFCF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Escape Characters</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC3C7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular Expressions</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC3C7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation (paranthesis)</string>
            <key>scope</key>
            <string>punctuation.definition.group, punctuation.definition.group.begin, punctuation.definition.group.end, punctuation.section.function, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.definition.parameters, meta.brace.round.begin, meta.brace.round.end, meta.brace.round, punctuation.definition.arguments.begin, punctuation.definition.arguments.end, punctuation.definition.arguments, meta.group.braces.round.function.arguments</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation {curly}</string>
            <key>scope</key>
            <string>punctuation.definition.dictionary.begin, punctuation.definition.dictionary.end, punctuation.definition.dictionary, punctuation.definition.class.body.begin, punctuation.definition.class.body.end, punctuation.definition.class.body, meta.brace.curly.begin, meta.brace.curly.end, meta.brace.curly, punctuation.definition.block, punctuation.section.scope</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation [square]</string>
            <key>scope</key>
            <string>punctuation.definition.array.begin, punctuation.definition.array.end, punctuation.definition.array, meta.group.braces.square, meta.brace.square.begin, meta.brace.square.end, meta.brace.square, punctuation.section.array.begin, punctuation.section.array.end, punctuation.section.array</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>support.class, entity.name.class, entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>meta.function-call, meta.function-call.method, variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        PHP
        ======================================================================
        -->
        <dict> <!-- php tags <?php ?> -->
            <key>name</key>
            <string>PHP: Embedded</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Catch Defination</string>
            <key>scope</key>
            <string>meta.catch.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: String Interpolation Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.expression.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Comment</string>
            <key>scope</key>
            <string>keyword.other.phpdoc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#989898</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Laravel Blade tag name</string>
            <key>scope</key>
            <string>entity.name.tag.laravel-blade</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Laravel Blade tag name</string>
            <key>scope</key>
            <string>support.constant.laravel-blade</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Variable Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.variable.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Global variable</string>
            <key>scope</key>
            <string>variable.other.global.php, variable.other.global.safer.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Other Property</string>
            <key>scope</key>
            <string>variable.other.property.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Magic Method</string>
            <key>scope</key>
            <string>support.function.magic.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Class Function Call</string>
            <key>scope</key>
            <string>meta.function-call.static.php, meta.function-call.object.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Function Call</string>
            <key>scope</key>
            <string>meta.function-call.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operators</string>
            <key>scope</key>
            <string>keyword.operator.arithmetic.php, keyword.operator.bitwise.php, keyword.operator.increment-decrement.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operators (Assignment by Reference, String, Array)</string>
            <key>scope</key>
            <string>storage.modifier.reference.php, keyword.operator.assignment.php, keyword.operator.key.php, keyword.operator.string.php, keyword.operator.class.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operators (Class, Class Type)</string>
            <key>scope</key>
            <string>keyword.operator.class.php, keyword.operator.type.php, keyword.operator.logical.php, keyword.operator.comparison.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operators (Error Control)</string>
            <key>scope</key>
            <string>keyword.operator.error-control.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespaces</string>
            <key>scope</key>
            <string>support.other.namespace, entity.name.namespace.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Alias</string>
            <key>scope</key>
            <string>support.other.namespace.use-as.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DFDFDF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Namespace Separator</string>
            <key>scope</key>
            <string>punctuation.separator.inheritance.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#707070</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        HTML
        ======================================================================
        -->

        <dict>
            <key>name</key>
            <string>HTML: DOCTYPE</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.html, keyword.doctype.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag braces</string>
            <key>scope</key>
            <string>punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: Key Value Separator</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        XML
        ======================================================================
        -->

        <dict>
            <key>name</key>
            <string>XML: Default Color</string>
            <key>scope</key>
            <string>meta.tag.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: Tag Braces</string>
            <key>scope</key>
            <string>punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml, meta.tag.preprocessor.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: Tag</string>
            <key>scope</key>
            <string>entity.name.tag.xml, keyword.doctype.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: Document Root</string>
            <key>scope</key>
            <string>variable.documentroot.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: SGML Doctype</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        CSS
        ======================================================================
        -->

        <dict>
            <key>name</key>
            <string>CSS: ID Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F5896F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Class Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Element Selector</string>
            <key>scope</key>
            <string>entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Selector Attribute Name</string>
            <key>scope</key>
            <string>entity.other.attribute-name.attribute.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Name</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Value Constant</string>
            <key>scope</key>
            <string>support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FAA193</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property Value Numeric</string>
            <key>scope</key>
            <string>constant.numeric.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC3C7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Key Value (Seperator and Terminator)</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Value Unit</string>
            <key>scope</key>
            <string>keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: (!important)</string>
            <key>scope</key>
            <string>keyword.other.important.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Pseudo Class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: function brackets</string>
            <key>scope</key>
            <string>punctuation.section.function.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: RGB values</string>
            <key>scope</key>
            <string>constant.other.color.rgb-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: RGB value punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.constant.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Font Name</string>
            <key>scope</key>
            <string>support.constant.font-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AEAEAE</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                        JSON
        ======================================================================
        -->
        <dict>
            <key>name</key>
            <string>JSON: Dict</string>
            <key>scope</key>
            <string>punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: String</string>
            <key>scope</key>
            <string>string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F3AC9A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: KV-Separator</string>
            <key>scope</key>
            <string>punctuation.separator.dictionary.key-value.json, punctuation.separator.dictionary.pair.json, punctuation.separator.array.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: Array</string>
            <key>scope</key>
            <string>punctuation.definition.array.begin.json, punctuation.definition.array.end.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: Numbers</string>
            <key>scope</key>
            <string>constant.numeric.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC3C7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON: Boolean</string>
            <key>scope</key>
            <string>constant.language.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>

        <!--
        ======================================================================
                                    Javascript
        ======================================================================
        -->
        <dict>
            <key>name</key>
            <string>JS: Template String</string>
            <key>scope</key>
            <string>punctuation.definition.quasi.begin.js, punctuation.definition.quasi.end.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Template String Tag Name</string>
            <key>scope</key>
            <string>punctuation.quasi.element.begin.js, punctuation.quasi.element.end.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Template String Tag Name</string>
            <key>scope</key>
            <string>entity.quasi.tag.name.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC3C7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Module</string>
            <key>scope</key>
            <string>keyword.operator.module.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Spread</string>
            <key>scope</key>
            <string>keyword.operator.spread.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#848484</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Variables</string>
            <key>scope</key>
            <string>variable.language.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC3C7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Global Variables</string>
            <key>scope</key>
            <string>variable.other.readwrite.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dadbe5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Console Functions</string>
            <key>scope</key>
            <string>support.function.firebug.js, support.type.object.console.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Object Super</string>
            <key>scope</key>
            <string>variable.language.super.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Object Instance</string>
            <key>scope</key>
            <string>keyword.operator.new.js, support.type.object.dom.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Constructor Name</string>
            <key>scope</key>
            <string>meta.instance.constructor, entity.name.type.new.js,  variable.other.constant.js, support.class.builtin.js, variable.other.class.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function Arrow</string>
            <key>scope</key>
            <string>storage.type.function.arrow.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#848484</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Object Name and Constant</string>
            <key>scope</key>
            <string>variable.other.object.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dadbe5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Object Properties</string>
            <key>scope</key>
            <string>meta.property.object.js, string.unquoted.label.js, support.type.object.node.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Object Keys</string>
            <key>scope</key>
            <string>entity.name.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dbdbdb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Key Value Separater</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.js, meta.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Control</string>
            <key>scope</key>
            <string>keyword.control.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC3C7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function</string>
            <key>scope</key>
            <string>storage.type.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7B3C2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function name</string>
            <key>scope</key>
            <string>entity.name.method.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function Call</string>
            <key>scope</key>
            <string>entity.name.function.js, variable.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F6624A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function Parameters</string>
            <key>scope</key>
            <string>variable.parameter.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function Parameter Separater</string>
            <key>scope</key>
            <string>punctuation.separator.parameter.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: this Keyword</string>
            <key>scope</key>
            <string>variable.language.this.js, support.class.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDC3C7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Period</string>
            <key>scope</key>
            <string>meta.delimiter.method.period.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: SemiColon</string>
            <key>scope</key>
            <string>punctuation.terminator.statement.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: []</string>
            <key>scope</key>
            <string>meta.brace.square.js, meta.group.braces.square.js, meta.brace.square.begin.js, meta.brace.square.end.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: ()</string>
            <key>scope</key>
            <string>punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, meta.group.braces.round, meta.brace.round.js, meta.brace.round.begin.js, meta.brace.round.end.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Function empty arguments call ()</string>
            <key>scope</key>
            <string>meta.function-call.without-arguments.js, meta.group.braces.round.function.arguments.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: {}</string>
            <key>scope</key>
            <string>meta.brace.curly.js, meta.brace.curly.begin.js, meta.brace.curly.end.js, meta.group.braces.curly.js, punctuation.definition.class.body.begin.js, punctuation.definition.class.body.end.js, punctuation.section.embedded.begin.jsx, punctuation.section.embedded.end.jsx</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSX: Tag Brackets</string>
            <key>scope</key>
            <string>punctuation.definition.tag.begin.jsx, punctuation.definition.tag.end.jsx</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSX: Tag Inner Content</string>
            <key>scope</key>
            <string>meta.jsx.js, meta.jsx.children.js, tag.open.js, tag.close.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>

        <!-- ============================================================= -->


        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00A8C6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8FBE00A0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
