{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BetterTabCycling",
		"Bootstrap 4 Snippets",
		"Color Highlighter",
		"ColorSchemeSelector",
		"DashDoc",
		"Default File Type",
		"Djaneiro",
		"Emmet",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"jsfmt",
		"JsPrettier",
		"LinkOpener",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Python 3",
		"PyYapf Python Formatter",
		"Rails Developer Snippets",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"React Templates",
		"requirementstxt",
		"RuboCop",
		"Ruby on Rails snippets",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for Sass",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Themr",
		"ToggleMinimapOnScroll",
		"View In Browser",
		"Zeus"
	]
}
