{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_selector": "text.html.erb, source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Bootstrap 4 Snippets",
		"ES6-Toolkit",
		"Java",
		"jsfmt",
		"Rails Developer Snippets",
		"Ruby on Rails snippets",
		"ToggleMinimapOnScroll",
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": false,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"remember_open_folders": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
